/* extends */
ext.dependenceOnSecurity = false                   // whether to use spring-boot-security
ext.dependenceOnAop = false                        // whether to use spring-boot-aop
ext.dependenceOnJwt = false                        // whether to use jwt
ext.dependenceOnRDBMS = true                      // whether to use RDBMS
ext.dependenceOnQUERYDSL = true                   // whether to use query DSL
ext.dependenceOnMYBATIS = false                    // whether to use mybatis
ext.uploadArchive = false                          // whether to upload archive

ext.RDMBS = [
        MYSQL : "MYSQL",
        MSSQL : "MSSQL",
        ORACLE: "ORACLE"
]

ext.typeOfRDMBS = RDMBS.MSSQL                       // select to RDBMS
ext.hostOfDEBUG = "localhost"                       // database host name for DEBUG Profile
ext.hostOfRELASE = "localhost"                       // database host name for RELEASE Profile
ext.databaseNameOfDBUG = "sarangbang"                // database name for DEBUG Profile
ext.databaseNameOfRELASE = "sarangbang"              // database name for RELEASE Profile

/* apply */
apply from: 'initConfiguration.gradle'              // configuration for built environment
apply from: 'initDependencies.gradle'              // configuration for built environment
apply from: 'initFile.gradle'                       // create to web file

if (uploadArchive !=null && uploadArchive)
    apply from: 'uploadArchive.gradle'                  // upload to archive repository
